####################################################################################
# GLOBAL Setup @author zibin
####################################################################################

# 这里是时区
GLOBAL_TIME_ZONE=Asia/Seoul




####################################################################################
# Mysql Setup
####################################################################################


MYSQL_DATABASE=mysql
MYSQL_PASSWORD=e%zz1P*Ok9G6

MYSQL_PORT=3306



####################################################################################
# sonarqube Setup
####################################################################################
SONARQUBE_JDBC_USERNAME=sonar
SONARQUBE_JDBC_PASSWORD=123456
SONARQUBE_JDBC_URL=jdbc:postgresql://db:5432/sonar


